# MicroServicesApp

./: MicroServicesApp.sln  README.md
src/Common/EventBusRabbitMQ/: IRabbitMQConnection.cs  RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Common/: EventBusConstants.cs
src/Common/EventBusRabbitMQ/Events/: ReportEvent.cs
src/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Contact/Contact.API/: Contact.API.csproj  Startup.cs  appsettings.json
src/Contact/Contact.API/Controllers/: ContactController.cs  ContactDetailController.cs  ReportController.cs
src/Contact/Contact.API/Data/: ContactContext.cs  ContactContextSeed.cs  DAPContext.cs
src/Contact/Contact.API/Data/Interfaces/: IContactContext.cs
src/Contact/Contact.API/Document/: Docker.txt
src/Contact/Contact.API/Entities/: IletisimBilgileri.cs  Kisiler.cs  Report.cs
src/Contact/Contact.API/Properties/: launchSettings.json
src/Contact/Contact.API/RabbitMQ/: ReportSender.cs
src/Contact/Contact.API/Repositories/: ContactRepository.cs
src/Contact/Contact.API/Repositories/Interfaces/: IContactRepository.cs
src/Contact/Contact.API/Settings/: ContactDatabaseSettings.cs  IContactDatabaseSettings.cs
src/Report/Report.API/: Report.API.csproj  Startup.cs
src/Report/Report.API/Controllers/: ReportController.cs
src/Report/Report.API/Data/: DAPContext.cs
src/Report/Report.API/Entities/: Report.cs
src/Report/Report.API/Properties/: launchSettings.json
